DEBUG=1
SECRET_KEY=django-insecure-8#ccs1y4&&3xr^ume^9$mcfty@$&)*p!7i&m$+d-zjg3#&&5a4
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=python
DB_USER=python
DB_PASSWORD=python
